<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-dark w-100">
      <p class="text-center text-white p-2 mb-0">Free Shipping In India</p>
    </div>
    <div class="container-fluid w-100 main ps-0 pe-0">
      <nav class="navbar navbar-expand-lg bg-white px-3">
        <div class="container-fluid ps-3 pe-3">
          <img
            src="assets/assets/hAMMER_lOGO_GOOOGLE.png"
            class="img-fluid logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse position-relative"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-0 mb-lg-0">
              <li class="nav-item nav-tab ps-3">
                <a
                  class="nav-link active"
                  data-tab="1"
                  aria-current="page"
                  href="#"
                  >Products</a
                >
              </li>
              <li class="nav-item nav-tab">
                <a class="nav-link" data-tab="2" href="#">Combos</a>
              </li>

              <li class="nav-item nav-tab">
                <a class="nav-link" data-tab="3" aria-disabled="true"
                  >Warranty Registration</a
                >
              </li>
              <li class="nav-item nav-tab">
                <a class="nav-link" data-tab="4" aria-disabled="true"
                  >Gifting With Hammer</a
                >
              </li>

              <li class="nav-item nav-tab">
                <a class="nav-link" data-tab="5" aria-disabled="true"
                  >Refurbished Products</a
                >
              </li>

              <ul
                class="list-unstyled d-flex justify-content-evenly"
                style="margin-left: 180px"
              >
                <li
                  class="nav-item"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <a class="nav-link" aria-disabled="true"
                    ><i class="bi bi-person fs-3"></i
                  ></a>
                </li>

                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content content border-0">
                      <button
                        type="button"
                        class="btn-close me-0 ms-auto"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>

                      <div class="modal-body bg-dark">
                        <div class="d-flex gap-3">
                        <div class="d-flex flex-column">
                          <div>
                            <div class="firstdiv d-flex">
                              <div>
                                <img
                                  src="assets/assets/hammer.logo.png"
                                  style="max-width: 160px"
                                  class="img-fluid "
                                />
                              </div>
                              <div class="flex align-items-center">
                                <div class="text-white powered">powered by</div>
                                <div class="text-white fs-5 fw-bold">
                                  Kwik
                                  <span
                                    ><i
                                      class="bi bi-lightning-charge-fill text-warning fs-4"
                                    ></i></span
                                  >Pass
                                </div>
                              </div>
                            </div>
                            <div class="text-center text-white h3 pt-2">
                              Welcome to Hammer!
                            </div>

                            <div class="threeblocks d-flex " style="gap: 10px; margin-top:45px">
                              <div
                                class="firstBlock border-2 rounded-4 border border-light p-2"
                              >
                                <div>
                                  <i class="bi bi-stars text-warning fs-3"></i>
                                </div>
                                <h6 class="text-white text-center">
                                  Exclusive gifts just for you
                                </h6>
                                <p class="text-white text-center" style="font-size: 13px;">
                                  Signup and get a chance to win free hampers
                                </p>
                              </div>

                              <div
                                class="firstBlock border-2 rounded-4 border border-light p-2"
                              >
                                <div>
                                  <i class="bi bi-stars text-warning fs-3"></i>
                                </div>
                                <h6 class="text-white text-center">
                                  Exclusive gifts just for you
                                </h6>
                                <p class="text-white text-center" style="font-size: 13px;">
                                  Signup and get a chance to win free hampers
                                </p>
                              </div>

                              <div
                                class="firstBlock border-2 rounded-4 border border-light p-2"
                              >
                                <div>
                                  <i class="bi bi-stars text-warning fs-3"></i>
                                </div>
                                <h6 class="text-white text-center">
                                  Exclusive gifts just for you
                                </h6>
                                <p class="text-white text-center" style="font-size: 13px;">
                                  Signup and get a chance to win free hampers
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                          <div class="seconddiv w-75 m-1">
                            <div class="border border-3 rounded-4 bg-light p-3">
                              <p class="h5 text-center">Unlock Maximum savings</p>
                              <p class="text-center pt-1">Enter mobile number</p>
                              <div><input class="form-input form-control " placeholder="enter mobile number"/></div>
                           <div class="or text-center pt-1">OR</div>
                           <button class="btn btn-outline-success button mt-2"><i class="bi bi-whatsapp text-success pe-2"></i>Whats Login</button>
                           <p class="text-muted text-center pt-2" style="font-size: 12px;">By logging in, you're agreeing to our <span class="text-decoration-underline">Privacy Policy Terms of Service</span></p>
                           <p class="text-muted text-decoration-underline text-center pt-4" style="font-size: 12px;">Trouble logging in?</p>
                           
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>

                <li class="nav-item" id="searchButton">
                  <a class="nav-link" aria-disabled="true"
                    ><i class="bi bi-search fs-3"></i></a>
                </li>

               <div class="overlay" id="serachoverlay">
                <div class="serach-box">
            <div class="d-flex justify-content-between align-items-center">
           <input type='text' class='form-control me-2' />
           <button id="closeButton" type="button" class="btn btn-close" aria-label="Close"></button>

          </div>
               
               
                </div>
               </div>

                <li class="nav-item position-relative open-button shopping" id="opensideBar"  >
                  <a class="nav-link " aria-disabled="true"
                    ><i class="bi bi-bag fs-3 "></i
                  >
      <span class="position-absolute bottom-0 start-80 translate-middle p-2 bg-danger border border-light rounded-circle quantity">0</span></a>
                </li>

                <div id="offCanvass" class="offcanvass">
<button id="closeSidebar" class="close-button ">	&cross;</button>
<h2>Cart Items</h2>
<div class="h5 total">  &#8377;</div>


<ul class="listCard"></ul>


                </div>
              </ul>
            </ul>
            <div class="line"></div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class=" ms-3  me-3 carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/assets/slider img 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/assets/slider img 2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/assets/slider img 3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/assets/slider img 4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      

      <div class="top-categories">
        <h2 class="text-center mt-4">Top Categories</h2>
        <div class="sections text-center mb-4">
          <button class="btn section-button fs-4 fw-medium" data-category="smartwatches">Smart Watches</button>
          <button class="btn section-button fs-4 fw-medium" data-category="headphones">Headphones</button>
          <button class="btn section-button fs-4 fw-medium" data-category="earbuds">True Wireless Earbuds</button>
          <button class="btn section-button fs-4 fw-medium" data-category="toothbrushers">Electric Toothbrushes</button>
        </div>
        <div class="card text-bg-dark image-container">
          <img src="./assets/assets/top categories img 1.jpg" class="img-fluid top-img" id="main-image" alt="Smart Watches">
          <div class="card-img-overlay text">
            <h5 class="card-title fs-1 text-center">Bluetooth Calling Smartwatch</h5>
            <p class="card-text text-center fs-4">Starting at 1599<sup>*</sup></p>
            <button class="btn btn-dark rounded-pill now px-4">Buy Now</button>
          </div>
        </div>
      </div>
      <h2 class="text-center pt-5">Hammer Grab List</h2>

      <div class="sale d-flex  justify-content-between">
        
        <div class="sale-counter d-flex ">
         
          <div class='timer  '>
            <p class=" h3 p-0 m-0">Hammer Trending Smart Watch</p>
            <div><i class="bi bi-star-fill text-warning fs-4"></i>
              <i class="bi bi-star-fill text-warning fs-4"></i>
              <i class="bi bi-star-fill text-warning fs-4"></i>
              <i class="bi bi-star-fill text-warning fs-4"></i>
              <i class="bi bi-star-half text-warning fs-4"></i>
            </div>
            <p style="width: 450px;" class="pb-0 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
           <div class="countdown-container ">
            <div class="h1">Sale Ends In:</div>
            <div id="countdown">
              <div class="time-box">
                <span id="days">00</span>
                <span>Days</span>
              </div>
              <div class="time-box">
                <span id="hours">00</span>
                <span>Hours</span>
              </div>
              <div class="time-box">
                <span id="minutes">00</span>
                <span>Minutes</span>
              </div>
              <div class="time-box">
                <span id="seconds">00</span>
                <span>Seconds</span>
              </div>
            </div>
           </div>
          </div>
          <div class="swapping-slider">

  <div class="gallery">
    <img 
src="assets/assets/featured collection img3.png"/>


    <img 
src="assets/assets/best_smartwatch_with_camera_music_control.jpg"/>

<img class="slider-img" 
src="assets/assets/bluetooth_calling_smartwatch_430x_dd447115-5898-457d-9374-f60313457b54.jpg"/>
  

<img  
src="assets/assets/featured collection img1.png"/>

<img  
src="assets/assets/featured collection img2.png"/>
</div>

          </div>
        </div>
      </div>
      

      <!-- card -->
       <div class="list"></div>
       <div class="cart">
        <div class="checkout">
          <div class="total">0</div>
          <div class="closeshopping"></div>
        </div>
       </div>


       <!-- compare product quality -->
       <h1 class="text-center pt-4">Compare Product's Quality</h1>
<div class="alfa">
  <div class="bravo" >

    <div class="slider"></div>
  </div>
  </div>


  <!-- mutiple slider -->
   <h1 class="text-center pt-3">Also Available On</h1>
  <div class="multiplesider">
    <div class="carousell-container">
      <div class="carousell">
        <div class="cardd"><img src="assets/assets/adgully.jpg"/></div>
        <div class="cardd"><img src="assets/assets/AMAZon.jpg"/></div>
        <div class="cardd"><img src="assets/assets/ANI.jpg"/></div>
        <div class="cardd"><img src="assets/assets/BLINKIT.jpg"/></div>
        <div class="cardd"><img src="assets/assets/CRED.jpg"/></div>
        <div class="cardd"><img src="assets/assets/Croma.jpg"/></div>
        <div class="cardd"><img src="assets/assets/DAINIK_JAGRAN.jpg"/></div>
        <div class="cardd"><img src="assets/assets/Reliance_Digital.jpg"/></div>
        <div class="cardd"><img src="assets/assets/Myntra.jpg"/></div>
        <div class="cardd"><img src="assets/assets/NYKAA.jpg"/></div>
        <div class="cardd"><img src="assets/assets/INC42.jpg"/></div>
        <div class="cardd"><img src="assets/assets/Tata_Cliq.jpg"/></div>
        <div class="cardd"><img src="assets/assets/Your_Story.jpg"/></div>






      </div>
      <button class=" buttons prevv">❮</button>
      <button class=" buttons nextt">❯</button>
    </div>
  </div>

 
  <h1 class="text-center pt-4"> Collection list</h1>

   <div class="card-containerr">
    <div class="cardes">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/assets/Hammer-best-True-wireless-Earbuds-co_600x (1).jpg" alt="Card Front">
            </div>
            <div class="card-back">
                <p>This is the back side of the card.</p>
                <button>Click Me</button>
            </div>
        </div>
    </div>
    <div class="cardes">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/assets/Hammer-Bluetooth-Calling-watch-c0_600x (1).jpg" alt="Card Front">
            </div>
            <div class="card-back">
                <p>This is another card's back side.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="cardes">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/assets/Hammer-True-wireless-Earbuds-co_600x (1).jpg" alt="Card Front">
            </div>
            <div class="card-back">
                <p>This is another card's back side.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>

    <div class="cardes">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/assets/Hammer-Bluetooth-Calling-watch-c0_600x (1).jpg" alt="Card Front">
            </div>
            <div class="card-back">
                <p>This is another card's back side.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="cardes">
        <div class="card-inner">
            <div class="card-front">
                <img src="assets/assets/Hammer-Bluetooth-Calling-watch-c0_600x (1).jpg" alt="Card Front">
            </div>
            <div class="card-back">
                <p>This is another card's back side.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
</div> 

<div class="footer d-flex mt-5 bg-body-secondary ">
 <div class="row mt-5">
  <div class="col-8 d-flex" style="gap: 25px;">
    <div class="first-footer-div " style="margin-left: 90px;">
      <ul class="list-unstyled">
        <li class="h6">Connect with us</li>
        <li class="pt-1">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-youtube"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-pinterest"></i>
          <i class="bi bi-linkedin"></i>
        </li>
        <li class="fw-bold pt-1">CONTACT US</li>
        <li class="pt-1">
          <div>Email:-
  
  </div>
  <div>info@hammeronline.in</div>
        </li>
        <li class="pt-1">
          Phone :- 9991108081
        </li>
      </ul>
    </div>
    <div class="second-footer-div">
      <ul class="list-unstyled">
        <li class="pt-1 h6"> IN STORE</li>
        <li class="pt-1">Shop</li>
        <li class="pt-1">FAQs</li>
        <li class="pt-1">Exclusive Offers</li>
        <li class="pt-1">Track Your Order</li>
        <li class="pt-1">Affiliate Programme</li>
      </ul>
    </div>
  
    <div class="third-footer-div">
      <ul class="list-unstyled">
        <li class="pt-1 h6">HAMMER</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
        <li class="pt-1">Blog</li>
        <li class="pt-1">News</li>
        <li class="pt-1">Careers</li>
      </ul>
    </div>
  
   <div class="fourth-footer-div">
      <ul class="list-unstyled">
        <li class="pt-1 h6">SUPPORT</li>
        <li class="pt-1">After Sale Service</li>
        <li class="pt-1">Privacy Policy</li>
        <li class="pt-1">Terms of Service</li>
        <li class="pt-1">Shipping Policy</li>
        <li class="pt-1">Warranty Registration</li>
        <li class="pt-1">Register Complaint</li>
        <li class="pt-1">Corporate Enquiry</li>
      </ul>
    </div>
  </div>
 
  <div class="col-3">
    <div class="fifth-footer-div">
      <ul class="list-unstyled">
        <li class="h6 pt-1">Sign up and save</li>
        <li class="pt-1">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
  
        </li>
        <li class="pt-3">
          <input type="text" style="width: 350px; height: 50px; border: 1px solid black;" placeholder="Enter Number">
        </li>
        <li class="pt-1">
          <input type="text" style="width: 350px; height: 50px; border: 1px solid black;" placeholder="Enter Email">
        </li>
        <li class="pt-1">
          <input type="button" class="btn btn-dark" style="width: 350px; height: 50px; border: 1px solid black;" value="Subscribe">
        </li>
      </ul>
    </div>
  </div>

</div>
</div>
<p class="text-center bg-body-secondary">© 2025 Hammer All Rights Reserved.</p>

<button  id="scrollToTopBtn">&#x2191;</button>
</div>

    <!--container-fluid is end here-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
