.logo{
    max-width: 140px;
}
.nav-tab{
    position: relative;
    cursor: pointer;
}
.line{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: black;
    width: 0;
    transition: all 0.3s ease;
}
.nav-tab a{
    font-size: 19px;
    
}
.content{
    background-color: transparent !important;
}
.powered{
    font-size: 10px;
}
.firstdiv{
    margin-left: 30%;
    gap: 20px;
}
.or {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  .or::before,
  .or::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #474747; 
  }
  .button{
    width: 250px;
  }
  
  .or::before {
    margin-right: 10px; 
  }
  
  .or::after {
    margin-left: 10px; 
  }
  
  .overlay{
   
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.308);
    display: none;
    z-index:1000;
  }
  .overlay .serach-box{
    position: fixed;
    top: 35px;
    left: 14%;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 950px;
    box-shadow: 0 4px 10px black;
}

body.overlay-active{
overflow: hidden; 
background-color: rgba(0, 0, 0, 0.726); 
 
}
.open-button{
    /* position: fixed; */
    cursor: pointer;

}
.offcanvass{
    position: fixed;
    top:0;
    right: -500px;
    width: 500px;
    height: 100%;
    background-color: white;
    transition: 0.3s;
    padding: 20px;
    overflow: auto;
    z-index: 2000;
}
.offcanvass.active{
    right: 0;
}
.close-button{
    position: absolute;
    top: 10px;
    right: 0px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.text{
 
    margin-top:43%;

}
.now {
    margin: 0 auto;
    display: block;
  }
  .section-button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.3s ease;
  }
  .section-button:hover {
    background-color: #f0f0f0;
  }
  .image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    height: 400px;
  }
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  }
  .timer{
    margin-left: 100px;
  }
  .countdown-container{
    margin-top: 10px;
  }
  #countdown{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .time-box{
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

  }
  .time-box span{
    display: block;
  }
  .time-box #days,
  .time-box #hours,
  .time-box #minutes,
  .time-box #seconds{
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
  }
  .swapping-slider{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.gallery {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 10%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: all ease-out 0.5s;
  cursor: pointer;
  overflow: hidden;
}

.gallery img:hover {
  width: 50%;
}

  
  .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;

    
  }
  .list .item{
    text-align: center;
    background-color: #ecebeb;
    padding: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
  }
  .list .item img{
    width: 70%;
  }


  
  h1 {
  
    margin-bottom: 20px;
  }
  
  .alfa {
    background-image: url(https://hammeronline.in/cdn/shop/files/Hammer_Amoled_Smartwatch.webp?v=1690871945&width=1920);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 470px;
    border-radius: 3px;
    box-shadow: 0 0 1px #999, -2px 2px 3px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 1rem auto;
    position: relative;
    overflow: hidden;
    object-fit: contain;
  }
  
  .bravo {
    /* background-image: url(https://hammeronline.in/cdn/shop/files/Hammer_Amoled_Smartwatch.webp?v=1690871945&width=1920); */
    height: 100%;
   
    background-size: cover;
    width: 50%; 
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.2s ease-in-out; 
  }
  
 
  /* .slider::after{
    content: '>';
    color: white;
    font-size: 50px;
    padding-left: 10px;


  } */
  .slider {
    width: 5px;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    cursor: ew-resize; 
  }
  /* .slider::before{
    content: '<';
    color: white;
    font-size: 50px;
    padding-left: 10px;


  } */
  
  .multiplesider {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
  }
  
  .carousell-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousell {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .cardd {
    min-width: 300px;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cardd:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
    border-radius: 5px;
  }
  
  .buttons.prevv {
    left: 10px;
  }
  
  .buttons.nextt {
    right: 10px;
  }
  
  .buttons:hover {
    background: rgba(0, 0, 0, 0.8);
  }
/* 
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
} */

.card-containerr {
    display: flex;
    gap: 20px;
    margin-left: 10%;
}

.cardes {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.cardes:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background: #fff;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-back {
    background: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-back p {
    margin: 0 0 20px;
    font-size: 16px;
}

.card-back button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.card-back button:hover {
    background-color: #0056b3;
}
  
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3,1fr);
row-gap:10px;
margin-bottom: 20px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard button{
  width: auto;
  padding: 14px;
  font-weight: 500;
  border: none;
  background-color: red;
  font-size: 22px;
  margin: 10px;
}
.listCard .count{
  margin: 0 10px;
}
.listCard img{
  width: 100%;
}



#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; 
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #000000;
  transform: scale(1.1);
}
